const express = require('express')
const app = express()
 
app.get('/', function (req, res) {
  res.send('Hello World');
  res.send('test');
})
 
app.listen(3000)

////
var http = require('http');

http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World!');
}).listen(8080);

////

var http = require('http');

http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.write('Node.js is very powerful');
  res.end('Hello World!');


}).listen(8080);
